[package]
name = "ctprods_cli"
version = "0.1.0"
authors = ["Cyprien Taque <cyprien.taque@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
structopt = "0.3.13"
clap = "~2.33.0"
chrono = { version = "0.4", features = ["serde"] }
reqwest = { version = "0.10.7", features = ["json", "blocking"] } 
tokio = { version = "0.2.21", features = ["full"] }
serde = { version = "1.0.110", features = ["derive"] }
serde_json = "1.0.53"
http = "0.2.1"
url = "2.1.1"
rand = "0.7.3"
dialoguer = "0.6.2"
jsonwebtoken = "7.2.0"
mime_guess = "2.0.3"
mime = "0.3.16"